server.port = 9999

#============== kafka ===================
#consumer
spring.kafka.consumer.max-poll-records=50
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true

spring.kafka.bootstrap-servers=localhost:xxx


spring.kafka.listener.concurrency=1
spring.kafka.consumer.session.timeout.ms=6000
spring.kafka.consumer.group-id=alarm_procstat
spring.kafka.consumer.fetch-max-wait=1000

logback.logdir=${classpath:logs}
logback.appname=monitor_alarm



spring.data.mongodb.uri=mongodb://localhost:27017/db_mongo



#logging.level.root = DEBUG
