server.port = 9999

#============== kafka ===================
#consumer
spring.kafka.consumer.max-poll-records=50
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true

spring.kafka.bootstrap-servers=172.20.10.102:9092,172.20.10.103:9092


spring.kafka.listener.concurrency=1
spring.kafka.consumer.session.timeout.ms=6000
spring.kafka.consumer.group-id=alarm_procstat
spring.kafka.consumer.fetch-max-wait=1000

logback.logdir=${classpath:logs}
logback.appname=monitor_alarm


#mongodb 3.0 π”√uri≈‰÷√
spring.data.mongodb.uri=mongodb://apple0mas:opensesame@111.231.209.40:27017/db_mongo

#≤‚ ‘##
#spring.data.mongodb.uri=mongodb://172.20.14.104:27017/db_mongo

#∞¢∞”
#spring.data.mongodb.uri=mongodb://172.18.96.246:27017/db_mongo

#logging.level.root = DEBUG